# aws-ant-task

./: .gitignore  LICENSE  README.md  build.xml.dist  example_build_invalidate.xml  example_ec2din.xml  example_use_build.xml  pom.xml  test.properties.dist
src/it/corley/ant/: AWSTask.java  CloudFront.java  S3.java  SimpleDB.java
src/main/assembly/: assembly.xml
src/main/it/corley/ant/: AWSTask.java  CacheControlMapping.java  CloudFront.java  ContentEncodingMapping.java  ContentTypeMapping.java  EC2DescribeInstances.java  S3GetTask.java  S3PutTask.java  SimpleDB.java  SimpleDBGetTask.java  SimpleDBTask.java
src/test/: testng.xml
src/test/it/corley/ant/: S3PutTaskTest.java
